<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Group 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@700&family=Fuzzy+Bubbles:wght@700&family=Lora:ital,wght@0,400;1,500&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <style>
    	
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>G</span>roup 4</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#kakaoMap-section" class="nav-link"><span>Kakao Map</span></a></li>
	          <li class="nav-item"><a href="#brickOut-section" class="nav-link"><span>Brick Out</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! We are</span>
		  				<h1>Group Number 4</h1>
			  				<h2>I'm 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Han Kyaw Rae.", "Park Min Hee.", "Lee Yong Woo.", "Kim Moon Sub.", "Kim Dae Wook.", "Lee Woonglyul." ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      <div class="mouse">
				<a href="#about-section" class="mouse-icon nav-link">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/KyeoReHan.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4" style="font-family: 'Cardo', serif;font-family: 'Fuzzy Bubbles', cursive;font-family: 'Lora', serif;font-family: 'Tangerine', cursive;font-size: 70px;font-weight:bold">Kyeo Re Han</h2>
		            <p>안되면 될때까지! 끝까지 포기하지말자. 화이팅!</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Date of birth:</span> <span>October 5, 1988</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>gksrufp137@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>010-2614-6216</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text" style="opacity: 0">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/scottLee.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4" style="font-family: 'Cardo', serif;font-family: 'Fuzzy Bubbles', cursive;font-family: 'Lora', serif;font-family: 'Tangerine', cursive;font-size: 70px;font-weight:bold">Woong Lyul Lee</h2>
		            <p>저 술 싫어해요.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Date of birth:</span> <span>April 19, 1997</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>woonglceo@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>전화 하시려구요? 어머~😏</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text" style="opacity: 0">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/MoonSubKim.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">헉 들켰다</h1>
		            <h2 class="mb-4" style="font-family: 'Cardo', serif;font-family: 'Fuzzy Bubbles', cursive;font-family: 'Lora', serif;font-family: 'Tangerine', cursive;font-size: 70px;font-weight:bold">Moon Sub Kim</h2>
		            <p>세상이 허락한 유일한 마약 그거슨 바로 "뮤직"</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Date of birth:</span> <span>March 10, 1991</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>kimsopu@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>010-2284-0889</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text" style="opacity: 0">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/MinHeePark.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">근데이걸왜긁음?</h1>
		            <h2 class="mb-4" style="font-family: 'Cardo', serif;font-family: 'Fuzzy Bubbles', cursive;font-family: 'Lora', serif;font-family: 'Tangerine', cursive;font-size: 70px;font-weight:bold">Min Hee Park</h2>
		            <p>비트캠프를 대표하는 단스왕 킹갓단스왕 ㅎ</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Date of birth:</span> <span>January 10, 1995</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>als3440@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>010-7332-3440</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text" style="opacity: 0">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/YongWooLee.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">츄쥬~<3</h1>
		            <h2 class="mb-4" style="font-family: 'Cardo', serif;font-family: 'Fuzzy Bubbles', cursive;font-family: 'Lora', serif;font-family: 'Tangerine', cursive;font-size: 70px;font-weight:bold">Yong Woo Lee</h2>
		            <p>치킨 먹고싶다.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Date of birth:</span> <span>July 23, 1991</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>idryour@naver.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>010-5304-2161</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text" style="opacity: 0">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/DaeWookKim.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">남신</h1>
		            <h2 class="mb-4" style="font-family: 'Cardo', serif;font-family: 'Fuzzy Bubbles', cursive;font-family: 'Lora', serif;font-family: 'Tangerine', cursive;font-size: 70px;font-weight:bold">Dae Wook Kim</h2>
		            <p>대한민국 비주얼 평균을 올려주는 김대욱입니다.</p>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Date of birth:</span> <span>March 3, 1993</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>siosdhui93@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>010-5366-6500</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text" style="opacity: 0">
              	<p class="mb-4">
	                <span class="number" data-number="120">0</span>
	                <span>Project complete</span>
                </p>
              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/logoCss.png" class="img-fluid" alt="Colorlib Template" ></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/logo1.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/logo3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/logo4.png" class="img-fluid" alt="Colorlib Template" ></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/logo5.png" class="img-fluid" alt="Colorlib Template" ></a>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Our Projects</h2>
            <p>4조에서는 KAKAO Map API 와 HTML Canvas 를 맡아 진행하였습니다.</p>
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/kakaoDev.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#kakaoMap-section">View Kakao Map</a></h3>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/brickOut.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#brickOut-section">View Brick Out</a></h3>
	    				</div>
    				</div>
  				</div>

    		</div>
    	</div>
    </section>
    
    <section class="ftco-section" id="kakaoMap-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Kakao Map</h2>
            <p>카카오맵의 API를 이용한 과제입니다.<br>
            마커를 추가하여 이동, 삭제를 할 수 있고<br>
            도형을 추가하거나 수정, 삭제 가능한 옵션을 추가 하였습니다.</p>
          </div>
        </div>
        <div class="row d-flex">
			<!------------------------------------------- 카카오맵 시작 ------------------------------------------->
			<div id="map" style="width:100%;height:350px;"></div>
			<p style="padding: 8px 0 70px 0">
				<button class="btn btn-outline-dark" onclick="selectOverlay('MARKER')">마커</button>
				<button class="btn btn-outline-dark" onclick="selectOverlay('POLYLINE')">선</button>
				<button class="btn btn-outline-dark" onclick="selectOverlay('CIRCLE')">원</button>
				<button class="btn btn-outline-dark" onclick="selectOverlay('RECTANGLE')">사각형</button>
				<button class="btn btn-outline-dark" onclick="selectOverlay('POLYGON')">다각형</button>
			</p>
			<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7b0c9ca0fd51de9c38ce3ab1ce6e0233&libraries=services,clusterer,drawing"></script>
			<script>
			var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
			mapOption = { 
				center: new kakao.maps.LatLng(37.4994072, 127.0290418), // 지도의 중심좌표
				level: 1 // 지도의 확대 레벨
			};
			
			// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
			var map = new kakao.maps.Map(mapContainer, mapOption); 
			
			var options = { // Drawing Manager를 생성할 때 사용할 옵션입니다
				map: map, // Drawing Manager로 그리기 요소를 그릴 map 객체입니다
				drawingMode: [ // drawing manager로 제공할 그리기 요소 모드입니다
					kakao.maps.drawing.OverlayType.MARKER,
					kakao.maps.drawing.OverlayType.POLYLINE,
					kakao.maps.drawing.OverlayType.RECTANGLE,
					kakao.maps.drawing.OverlayType.CIRCLE,
					kakao.maps.drawing.OverlayType.POLYGON
				],
				// 사용자에게 제공할 그리기 가이드 툴팁입니다
				// 사용자에게 도형을 그릴때, 드래그할때, 수정할때 가이드 툴팁을 표시하도록 설정합니다
				guideTooltip: ['draw', 'drag', 'edit'], 
				markerOptions: { // 마커 옵션입니다 
					draggable: true, // 마커를 그리고 나서 드래그 가능하게 합니다 
					removable: true // 마커를 삭제 할 수 있도록 x 버튼이 표시됩니다  
				},
				polylineOptions: { // 선 옵션입니다
					draggable: true, // 그린 후 드래그가 가능하도록 설정합니다
					removable: true, // 그린 후 삭제 할 수 있도록 x 버튼이 표시됩니다
					editable: true, // 그린 후 수정할 수 있도록 설정합니다 
					strokeColor: '#39f', // 선 색
					hintStrokeStyle: 'dash', // 그리중 마우스를 따라다니는 보조선의 선 스타일
					hintStrokeOpacity: 0.5  // 그리중 마우스를 따라다니는 보조선의 투명도
				},
				rectangleOptions: {
					draggable: true,
					removable: true,
					editable: true,
					strokeColor: '#39f', // 외곽선 색
					fillColor: '#39f', // 채우기 색
					fillOpacity: 0.5 // 채우기색 투명도
				},
				circleOptions: {
					draggable: true,
					removable: true,
					editable: true,
					strokeColor: '#39f',
					fillColor: '#39f',
					fillOpacity: 0.5
				},
				polygonOptions: {
					draggable: true,
					removable: true,
					editable: true,
					strokeColor: '#39f',
					fillColor: '#39f',
					fillOpacity: 0.5,
					hintStrokeStyle: 'dash',
					hintStrokeOpacity: 0.5
				}
			};
			
			// 위에 작성한 옵션으로 Drawing Manager를 생성합니다
			var manager = new kakao.maps.drawing.DrawingManager(options);
			
			// 버튼 클릭 시 호출되는 핸들러 입니다
			function selectOverlay(type) {
				// 그리기 중이면 그리기를 취소합니다
				manager.cancel();
			
				// 클릭한 그리기 요소 타입을 선택합니다
				manager.select(kakao.maps.drawing.OverlayType[type]);
			}
		</script>
		<!------------------------------------------- 카카오맵 끝 ------------------------------------------->
          
        </div>
      </div>
    </section>
    
    <section class="ftco-section" id="brickOut-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Brick Out</h2>
            <p>HTML Canvas를 이용한 과제입니다.<br>
            막대가 마우스 커서를 따라다니며,<br>
            막대를 움직여서 공을 바닥에 닿지않게 하며 블럭을 부수는 게임입니다.</p>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
        
        	<p id="playButton" onclick="window.open('brick_out.html', 'Brick Out Game', 'width=480,height=320,menubar=no,location=no,status=no,scrollbars=no,toolbar=no,resizable=no')" class="mb-0"><a class="btn btn-primary py-3 px-5">플레이 해보기</a></p>
        	 
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>봐주셔서 <span>감사합니다</span>.</h2>
					</div>
				</div>
			</div>
		</section>
		
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md text-center">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>4조만세</p>
            </div>
          </div>
          <div class="col-md text-center">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#projects-section"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#kakaoMap-section"><span class="icon-long-arrow-right mr-2"></span>Kakao Map</a></li>
                <li><a href="#brickOut-section"><span class="icon-long-arrow-right mr-2"></span>Brick Out</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md text-center">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">비트캠프는 어디에 있나요?</h2>
            	<div class="block-23 mb-3">
	              <ul style="padding-left: 30px">
	                <li><span class="icon icon-map-marker"></span><span class="text">서울특별시 강남구 819 3 삼오빌딩</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">02-3486-9600</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
  
  </body>
</html>